# REACT_APP_API_DOMAIN = https://bcfotbcbwzgrjrxsbksb.supabase.co
# REACT_APP_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjZm90YmNid3pncmpyeHNia3NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk2MzAyNjIsImV4cCI6MjAyNTIwNjI2Mn0.DOO_45aThd8kNm-ABC3p1PsNoqVN-gyo8DUffb3Roa4

REACT_APP_API_DOMAIN = https://myleznhzazsbhzgzgkys.supabase.co
REACT_APP_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15bGV6bmh6YXpzYmh6Z3pna3lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk0NzIxMTcsImV4cCI6MjAzNTA0ODExN30.8ZJkZ5D2t44v9Xql6xy0hI7T9E6x-ZyIgbfM739EnbA

REACT_APP_SITE_KEY = 6Lf9YwYqAAAAAPieirtjHY784ohpYS7xYzM2CVpV